<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: fit-content;
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        table, th, tr, td{
            border: 2px solid grey;
        }
        th{
            background-color: rgb(225, 217, 217);
            font-style: italic;
            font-size: 1.7rem;
        }
        table, th, tr, td{
            padding: 15px;
        }
        td{
            font-size: 1.2rem;
        }
        table tr:nth-child(12){
            background-color: yellow;
        }
        table tr:nth-child(3n + 4) td{
            color: green;
            font-weight: bold;
        }
        table tr:nth-child(4n + 2) td{
            font-style: italic;
            font-size: 1.7rem !important;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>2</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td>3</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>4</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td>5</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 6</td>
            <td>6</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 7</td>
            <td>7</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 8</td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 9</td>
            <td>9</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 10</td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr>
            <td colspan="2">Sum</td>
            <td>1100</td>
        </tr>
    </table>
</body>
</html>