<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
          }
          
          #container {
            border-radius: 5px;
            display: flex;
            height: 50px;
            justify-content: space-around;
            background-color: rgb(246, 218, 223);
            align-items: center;
          }
          div nav p {
            font-size: medium;
            font-family: Roboto;
          }
          div nav p button {
            background-color: #f83e4b;
            color: white;
            padding: 10px 15px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
          }
          
          div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          
          #container-2 {
            padding-top: 20px;
            padding-bottom: 20px;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          }
          
          #container-2 img {
            height: 50px;
            width: 140px;
            background-color: white;
            align-items: center;
            padding-left: 20px;
          }
          
          #container-2 div:nth-child(2) {
            justify-content: space-between;
            width: 40%;
            padding: 10px 15px;
            text-decoration: none;
          }
          
          #container-2 div:nth-child(2) a:nth-child(5) {
            color: #f83e4b;
            text-decoration: none;
          }
          #container-2 div:nth-child(2) a {
            font-family: rubik;
            text-decoration: none;
            color: black;
            font-size: 0.9rem;
            &:hover {
              color: #f83e4b;
            }
          }
          
          #container-2 div:nth-child(3) {
            padding-right: 10px;
          }
          
          #container-2 button:nth-child(1) {
            color: #7d83bf;
            background-color: #d9f2ff;
            padding: 15px 10px;
            border-radius: 6px;
            border: none;
            font-weight: bold;
          }
          #container-2 button:nth-child(2) {
            color: #f83e4b;
            background-color: white;
            padding: 15px 10px;
            border-radius: 6px;
            border: 1px solid #f83e4b;
            font-weight: bold;
          }
          
          #container-3 {
            display: flex;
            justify-content: space-around;
            height: 423px;
            align-items: center;
          }
          
          #container-3 div:nth-child(2) {
            padding-right: -100px;
          }
          iframe {
            width: 600px;
            height: 350px;
            border-radius: 5px;
          }
          #container-3 div:nth-child(1) h1 {
            color: #7d83bf;
            font-weight: bolder;
            font-size: 3rem;
            font-family: rubik;
            padding-bottom: 0px;
          }
          #container-3 div:nth-child(1) h2 {
              font-weight: bolder;
              font-size: 1.5rem;
              font-family: rubik;
          }
          #container-3 div:nth-child(1) button {
              background-color: #f83e4b;
              color: white;
              padding: 15px 20px;
              margin-left: 5px;
              border: none;
              border-radius: 5px;
          }
          #container-4 footer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color:#0e7cf4;
            color: white;
            font-family: rubik;
            height: fit-content;
          }
          
          </style>
  </head>
  <body>
    
    <div id="container">
      <nav>
        <p>
          Applications for our 6th November Batches are now open!
          <button value="APPLY NOW">APPLY NOW</button>
        </p>
      </nav>
    </div>

    <div id="container-2">

        <div>
            <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp"/>
        </div>
      
      <div>
        <a href="#">COURSES</a>
        <a href="#">FEES</a>
        <a href="#">EVENTS</a>
        <a href="#">LEARN</a>
        <a href="#">SUCCESS STORIES</a>
        <a href="#">HIRE FROM US</a>
      </div>

      <div>
        <button value="refer">REFER & EARN</button>
        <button value="signup">SIGN UP</button>
      </div>

    </div>

    <div id="container-3">
        <div>
            <h1>Proof that dreams do <br>come true</h1>
            <h2>A testament to what's possible</h2>
            <button value="apply">APPLY NOW</button>
        </div>
    
        <div>
            <iframe src="https://www.youtube.com/embed/0867JeIfyLY" title="Cab Driver became Software Engineer – Meet Ashish Raj from Munger, Bihar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    
    <div id="container-4">
        <footer>
            <h1>How is Masai Creating an Impact?</h1>
            <h3>4000 students placed across 1000+ companies</h3>
        </footer>
    </div>
    

  </body>
</html>